{
  "id": "/?app=jisclock",
  "name": "JisClock",
  "short_name": "JisClock",
  "description": "Jam analog 24 jam dengan jam digital, hari, tanggal, dan zona waktu.",
  "lang": "id-ID",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "shortcuts": [
    {
      "name": "Buka Jam",
      "short_name": "Jam",
      "description": "Buka tampilan jam utama.",
      "url": "./?shortcut=clock"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/clock-wide.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Tampilan desktop JisClock"
    },
    {
      "src": "screenshots/clock-narrow.svg",
      "sizes": "720x1280",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Tampilan mobile JisClock"
    }
  ],
  "icons": [
    {
      "src": "icons/dynamic-192.png?v=3",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/dynamic-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
